[env:esp32-s3-devkitc1-n16r16]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r16
framework = espidf

; 1. Override Flash Size for Uploading
board_upload.flash_size = 32MB
board_upload.maximum_size = 33554432

; 2. Point to a custom partition table (Required to actually USE the 32MB)
; If you don't have this file yet, create a blank file named partitions.csv
; and I can give you the content for it.
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1